{
    "name": "larsemil/completion",
    "description": "Bash autocomplete for php",
    "type": "cli-tool",
    "license": "GPLv3",
    "authors": [
        {
            "name": "Emil Österlund",
            "email": "emil@dalnix.se"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "larsemil\\completion\\": "src"
        }
    }
}
